apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ew0w8ed3w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ew0w8ed3w-java-quarkus-gitops